{
  "name": "screenshot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "p-limit": "^6.2.0",
    "playwright": "^1.49.1",
    "playwright-cluster": "^1.0.7",
    "telegraf": "^4.16.3"
  }
}
